{
  "name": "react-dapp-metamask-connect",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@ethersproject/providers": "^5.6.8",
    "@fontsource/inter": "^4.5.0",
    "@metamask/jazzicon": "^2.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@usedapp/core": "^0.4.1",
    "@walletconnect/ethereum-provider": "^1.8.0",
    "axios": "^1.2.0",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "ethers": "^5.6.9",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "ipfs-http-client": "^56.0.1",
    "mdb-react-ui-kit": "^4.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-hot-toast": "^2.3.0",
    "react-router-dom": "^6.4.4",
    "react-scripts": "4.0.3",
    "reactstrap": "^9.1.3",
    "typescript": "^4.1.2"
  },
  "resolutions": {
    "@ethersproject/abi": "5.2.0",
    "@ethersproject/contracts": "5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
